<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">400</property>
    <property name="padding">10</property>
    <property name="width">800</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <columns>
        <column id="0">
          <property name="weight">3</property>
        </column>
        <column id="1">
          <property name="weight">0</property>
        </column>
      </columns>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="weight">0</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
        <row id="2">
          <property name="weight">0</property>
        </row>
        <row id="3">
          <property name="weight">0</property>
        </row>
        <row id="4">
          <property name="weight">4</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="ttk.Label" id="titlelabel">
        <property name="anchor">center</property>
        <property name="text" translatable="yes">GMusic Downloader</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="loggedinlabel">
        <property name="text" translatable="yes">Logging in ...</property>
        <property name="textvariable">string:loggedinlabel</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewlibrary_button">
        <property name="command">view_library</property>
        <property name="text" translatable="yes">View Library</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="searchlabel">
        <property name="text" translatable="yes">Search</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="search_entry">
        <property name="font">TkDefaultFont</property>
        <property name="takefocus">true</property>
        <property name="textvariable">string:searchentry</property>
        <property name="validate">key</property>
        <property name="validatecommand">search_entry_changed</property>
        <property name="validatecommand_args">%d %P</property>
        <bind add="True" handler="search_entry_enter_pressed" sequence="&lt;Return&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="rowspan">1</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
        <property name="scrolltype">vertical</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="music_treeview">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="titlecolumn">
                <property name="column_anchor">w</property>
                <property name="command">sort_title</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Title</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="artistcolumn">
                <property name="column_anchor">w</property>
                <property name="command">sort_artist</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Artist</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">130</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="albumcolumn">
                <property name="column_anchor">w</property>
                <property name="command">sort_album</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Album</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="downloadedColumn">
                <property name="column_anchor">w</property>
                <property name="command">sort_saved</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Saved</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">40</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="currentlabel">
        <property name="textvariable">string:currentdownloadslabel</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="progresslabel">
        <property name="text" translatable="yes">n/n @ n kb/s	</property>
        <property name="textvariable">string:downloadcountlabel</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewdownloads_button">
        <property name="command">download_selection</property>
        <property name="text" translatable="yes">Download Selection</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="search_gmusic_button">
        <property name="command">search_gmusic</property>
        <property name="text" translatable="yes">Search Google Music</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="mainmenu">
    <child>
      <object class="tk.Menuitem.Command" id="mplaylists">
        <property name="command">open_playlists</property>
        <property name="command_id_arg">false</property>
        <property name="label" translatable="yes">View Playlists</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="mpreferences">
        <property name="command">open_preferences</property>
        <property name="command_id_arg">false</property>
        <property name="label" translatable="yes">Preferences</property>
      </object>
    </child>
  </object>
</interface>
